<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/abc"

    >


    <ImageView
        android:layout_width="218dp"
        android:layout_height="134dp"
        android:layout_above="@+id/gridLayout"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="-59dp"
        android:src="@drawable/fitappyazi22">


    </ImageView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="7dp"

        >

    <Button
        android:id="@+id/KalanKaloriTakip"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_red_700"
        android:text="0"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_marginRight="27dp"
        />

        <Button
            android:id="@+id/GünlükKaloriTakip"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/SpringGreen2"
            android:text="0"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginRight="27dp"/>
        <Button
            android:id="@+id/AlinmasiGereken"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_indigo_700"
            android:text="0"
            android:layout_column="2"
            android:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalan kcal"
            android:typeface="monospace"
            android:textSize="13dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alınan kcal"
            android:typeface="monospace"
            android:textSize="13dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"

            android:layout_column="1"
            android:layout_row="1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gereken kcal"
            android:typeface="monospace"
            android:textSize="13dp"
            android:textAlignment="center"
            android:layout_column="2"
            android:layout_row="1" />
    </GridLayout>

    <TextView
        android:id="@+id/VücutKitleEndeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Vücut Kitle Endeksi Hesapla"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:typeface="monospace"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/EndeksHesap"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="190dp"

        >

        <EditText
            android:id="@+id/editTextBoy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:minHeight="35dp"
            android:ems="10"
            android:hint="Boyunuz:"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextKilo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:minHeight="35dp"
            android:layout_below="@+id/editTextBoy"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Kilonuz:"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"

            android:textColorHint="@color/white" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"

        >


        <TextView
            android:id="@+id/sonucEndeksTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="13dp" />


        <Button
            android:id="@+id/SonucEndeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextKilo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/md_green_A700"
            android:text="Hesapla" />

        <Button
            android:id="@+id/grafik2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextKilo"
            android:layout_centerHorizontal="true"
            android:text="VKİ     Grafik"
            android:backgroundTint="@color/md_purple_600"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="380dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/grafik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_purple_600"
            android:text="Kalori Grafik" />

    <Button
            android:id="@+id/gerekenKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_indigo_800"
            android:text="Günlük Kcal Miktarı"
        />


    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


        <Button
             android:id="@+id/buttonMorning"
             android:layout_width="240dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:backgroundTint="@color/md_orange_500"
             android:layout_marginTop="16dp"
             android:text="Sabah" />

        <Button
            android:id="@+id/buttonMorningEdit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_orange_400"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:text="v" />





    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1ogun"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/trans600yeni"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yemekSonucText"
                android:text="Sabah Veri"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/buttonAfternoon"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMorning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Öğle"
        android:backgroundTint="@color/md_orange_500"
        />

        <Button
            android:id="@+id/buttonAfternoonEdit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_orange_400"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:text="v" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2ogun"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/dbvd"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yemekSonucText2"
                android:text="Öğlen Veri"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/buttonEvening"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAfternoon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_orange_500"
        android:text="Akşam" />

        <Button
            android:id="@+id/buttonEveningEdit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_orange_400"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:text="v" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3ogun"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/dbvd"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yemekSonucText3"
                android:text="Akşam Veri"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/gec"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="Hakkımızda"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"

            />

    </LinearLayout>


        </ScrollView>




    </LinearLayout>




</RelativeLayout>