<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/abc"
    >

    <Button
        android:id="@+id/KaydetKalori"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/SpringGreen2"

        android:text="Kaydet" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kaloriSonucTextDegiskeni"
            android:text="***"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yemekSonucText"
            android:text="---"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buttonBasicFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonstyle2"
            android:text="Kahvaltılık" />


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparan600"
            android:orientation="vertical"
            android:visibility="gone"
            android:backgroundTintMode="src_atop"
          >



            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Haşlanmış Yumurta	(1 adet 50 gr 78 kalori)"

                />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sahanda Yumurta	(1 porsiyon 50 gr 120 kalori)" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sucuklu Yumurta	(1 porsiyon 100 gr 242 kalori)" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Patates Kızartması	(1 porsiyon 100 gr 312 kalori)" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Salatalık		(4 parça 60 gr 10 kalori)" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Domates		(4 parça 60 gr 10 kalori)" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Kaşar Peynir	(2 parça 60 gr 106 kalori)" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Kaşarlı Tost	(1 adet 70 gr 212 kalori)" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ekmek		(1 parça 50 gr 132 kalori)"

                />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Nutella  	 	(1 porsiyon 25 gr 120 kalori)" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Patatesli Poğaça	(1 adet 70 gr 246 kalori)" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Siyah Zeytin 	(5 adet 25 gr 25 kalori)" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Beyaz Peynir 	(2 parça 80 gr 200 kalori)" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Omlet		(1 porsiyon 100 gr 154 kalori)" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Karışık Tost	(1 adet 100 gr 256 kalori)" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Menemen		(1 porsiyon 150 gr 106 kalori)" />
            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Yeşil Zeytin 	(5 adet  25 gr 40 kalori)" />


        </LinearLayout>



    <Button
        android:id="@+id/buttonVegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBasicFood"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/buttonstyle2"
        android:text="Çorbalar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear2"
            android:visibility="gone"
            android:background="@drawable/dbvd"
            android:layout_marginTop="20dp">






            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ezogelin Çorba    (1 porsiyon 100 gr 45 kalori)"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domates Çorba	(1 porsiyon 100 gr 30 kalori)"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mercimek Çorba 	(1 porsiyon 100 gr 56 kalori)"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/checkBox44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yayla Çorba	(1 porsiyon  100 gr 50 kalori)"
                android:checked="false"
                />

        </LinearLayout>


        <Button
        android:id="@+id/buttonNuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonVegetables"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:text="Pilavlar" />

    <Button
        android:id="@+id/buttonLegumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNuts"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:text="Ana Yemek" />

    <Button
        android:id="@+id/buttonFruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLegumes"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:text="Meyve ve Sebze" />

        <Button
            android:id="@+id/buttonPilav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLegumes"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle2"
            android:textColor="@color/white"
            android:text="Tatlı" />

        <Button
            android:id="@+id/buttonİceceks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLegumes"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle2"
            android:textColor="@color/white"
            android:text="İçecek" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
